<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-646"/>
        </scene>
        <!--Quick Quote Detail View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" wantsFullScreenLayout="YES" id="4" customClass="QuickQuoteDetailViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="20" width="703" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Put stuff here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEz-o2-8Lv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ryc-jY-62q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="4" eventType="touchUpInside" id="fCt-DJ-TW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CON-Cb-dBe"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LAk-gc-aCl"/>
                            <constraint firstItem="27" firstAttribute="centerY" secondItem="26" secondAttribute="centerY" type="default" id="fbb-bQ-YI1"/>
                            <constraint firstItem="tEz-o2-8Lv" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="6" id="n5y-6i-g2B"/>
                            <constraint firstItem="tEz-o2-8Lv" firstAttribute="top" secondItem="26" secondAttribute="top" constant="50" id="qh0-zL-sgK"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="53"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="266"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController wantsFullScreenLayout="YES" id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-652"/>
        </scene>
        <!--Date Popover View Controller - Title-->
        <scene sceneID="Shk-gr-Ew8">
            <objects>
                <viewController id="N5q-vq-Xje" customClass="DatePopoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="th5-Se-g4F">
                        <rect key="frame" x="0.0" y="20" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H79-NM-L1z">
                                <date key="date" timeIntervalSinceReferenceDate="382059117.04392201">
                                    <!--2013-02-08 23:31:57 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-h7-Zpf">
                                <items>
                                    <navigationItem id="oGy-5Q-k1r">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="PMA-Ep-QuC">
                                            <connections>
                                                <action selector="doneAction:" destination="N5q-vq-Xje" id="fGa-it-oZB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H79-NM-L1z" firstAttribute="top" secondItem="I2K-h7-Zpf" secondAttribute="bottom" type="default" id="5ZQ-WL-zPK"/>
                            <constraint firstItem="H79-NM-L1z" firstAttribute="leading" secondItem="th5-Se-g4F" secondAttribute="leading" type="default" id="8ED-Y5-cBP"/>
                            <constraint firstItem="I2K-h7-Zpf" firstAttribute="trailing" secondItem="th5-Se-g4F" secondAttribute="trailing" type="default" id="XDb-tN-SAn"/>
                            <constraint firstItem="I2K-h7-Zpf" firstAttribute="leading" secondItem="th5-Se-g4F" secondAttribute="leading" type="default" id="aj6-h6-peg"/>
                            <constraint firstItem="I2K-h7-Zpf" firstAttribute="top" secondItem="th5-Se-g4F" secondAttribute="top" type="default" id="pI5-5I-ZGc"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="UjY-Pl-GyI"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="4K7-V0-QRA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="H79-NM-L1z" id="83p-7p-hDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP0-Ea-ALi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-675"/>
        </scene>
        <!--Quick Quote Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="QuickQuoteMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection headerTitle="Origin" id="Rxt-GI-ADr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="originPostalCodeCell" id="xdK-xt-9jz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Origin Postal Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUa-Ih-jSO">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Mq5-mc-xMR"/>
                                                        <constraint firstAttribute="width" constant="159" id="glv-Eq-ez1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Zipcode" placeholder="zipcode" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhX-oB-7Cp">
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="ld9-kc-dl8"/>
                                                        <constraint firstAttribute="height" constant="30" id="rjZ-wa-wg5"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.28235295414924622" green="0.40392160415649414" blue="0.60000002384185791" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="19" id="VIU-a7-3zL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pUa-Ih-jSO" firstAttribute="leading" secondItem="xdK-xt-9jz" secondAttribute="leading" constant="9" id="UuY-8h-T0F"/>
                                            <constraint firstItem="VhX-oB-7Cp" firstAttribute="centerY" secondItem="xdK-xt-9jz" secondAttribute="centerY" type="default" id="geD-La-CQV"/>
                                            <constraint firstItem="VhX-oB-7Cp" firstAttribute="baseline" secondItem="pUa-Ih-jSO" secondAttribute="baseline" type="default" id="n8y-0n-fuL"/>
                                            <constraint firstAttribute="trailing" secondItem="VhX-oB-7Cp" secondAttribute="trailing" constant="12" id="otv-M8-gin"/>
                                            <constraint firstItem="VhX-oB-7Cp" firstAttribute="centerY" secondItem="pUa-Ih-jSO" secondAttribute="centerY" type="default" id="u5Q-aZ-hfc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="originPickUpDateCell" textLabel="tIi-5l-S0i" detailTextLabel="PKU-H3-4jS" style="IBUITableViewCellStyleValue1" id="ZSw-0O-9Pw">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Pickup Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIi-5l-S0i">
                                                    <rect key="frame" x="10" y="11" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="01/31/2013" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKU-H3-4jS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="N5q-vq-Xje" kind="popover" identifier="OrigPickupDateSeague" popoverAnchorView="ZSw-0O-9Pw" id="jjF-kc-oRG">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="EvT-cK-BQ1" detailTextLabel="lwN-VK-ta5" style="IBUITableViewCellStyleValue1" id="bHF-vk-TD0">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Origin Accessorials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EvT-cK-BQ1">
                                                    <rect key="frame" x="10" y="11" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwN-VK-ta5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="originStoreCodeCell" id="isX-A7-aNC">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Store Location Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-DG-DDH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="OD1-A7-tkZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Code" placeholder="zipcode" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7t-I6-j5U">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9h7-uc-brY"/>
                                                        <constraint firstAttribute="width" constant="97" id="d1S-8q-vrK"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="19" id="sdW-Il-ge4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n7t-I6-j5U" firstAttribute="centerY" secondItem="isX-A7-aNC" secondAttribute="centerY" type="default" id="6H1-pH-sAg"/>
                                            <constraint firstItem="n7t-I6-j5U" firstAttribute="baseline" secondItem="hyn-DG-DDH" secondAttribute="baseline" type="default" id="Abw-3M-sHR"/>
                                            <constraint firstItem="hyn-DG-DDH" firstAttribute="leading" secondItem="isX-A7-aNC" secondAttribute="leading" constant="9" id="Oen-FN-Joe"/>
                                            <constraint firstItem="n7t-I6-j5U" firstAttribute="centerY" secondItem="hyn-DG-DDH" secondAttribute="centerY" type="default" id="cXc-Xx-EnA"/>
                                            <constraint firstAttribute="trailing" secondItem="n7t-I6-j5U" secondAttribute="trailing" constant="12" id="pGx-JD-NUN"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Destination" id="yc2-Tc-hGh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="destPostalCodeCell" id="Vp8-uD-Q9Y">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Destination Postal Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO0-6t-J1e">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="x9a-8i-hxw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Zipcode" placeholder="zipcode" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esX-NI-1zQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="6mt-K4-H5U"/>
                                                        <constraint firstAttribute="height" constant="30" id="Izq-Ok-xOa"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="19" id="3IC-wC-bjM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="esX-NI-1zQ" firstAttribute="centerY" secondItem="Vp8-uD-Q9Y" secondAttribute="centerY" type="default" id="9Nh-pK-gwa"/>
                                            <constraint firstItem="oO0-6t-J1e" firstAttribute="top" secondItem="Vp8-uD-Q9Y" secondAttribute="top" constant="11" id="Iv8-Nn-YfW"/>
                                            <constraint firstAttribute="trailing" secondItem="esX-NI-1zQ" secondAttribute="trailing" constant="11" id="VXB-CJ-0Jb"/>
                                            <constraint firstItem="oO0-6t-J1e" firstAttribute="leading" secondItem="Vp8-uD-Q9Y" secondAttribute="leading" constant="11" id="iiT-yf-NXs"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dMu-65-py8" detailTextLabel="gW9-kz-TFh" style="IBUITableViewCellStyleValue1" id="4aS-nF-y77">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Pickup Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dMu-65-py8">
                                                    <rect key="frame" x="10" y="11" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="01/31/2013" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gW9-kz-TFh">
                                                    <rect key="frame" x="224" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="N5q-vq-Xje" kind="popover" identifier="destPickupDateSeague" popoverAnchorView="4aS-nF-y77" id="EDD-iH-OjY">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="fS3-BY-1AJ" detailTextLabel="Mni-2d-Vru" style="IBUITableViewCellStyleValue1" id="3SE-Vh-fhy">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Destination Accessorials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fS3-BY-1AJ">
                                                    <rect key="frame" x="10" y="11" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mni-2d-Vru">
                                                    <rect key="frame" x="266" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="destStoreCodeCell" id="wz8-Yr-4Fs">
                                        <rect key="frame" x="0.0" y="352" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Store Location Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spp-Xh-rwC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Fle-3P-ssD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Code" placeholder="zipcode" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-7i-5gW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8Ff-Z1-oOZ"/>
                                                        <constraint firstAttribute="width" constant="97" id="RdM-IC-Mq0"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="19" id="0wv-nX-XRU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hrg-7i-5gW" secondAttribute="trailing" constant="12" id="ITa-Qc-6KH"/>
                                            <constraint firstItem="Hrg-7i-5gW" firstAttribute="centerY" secondItem="spp-Xh-rwC" secondAttribute="centerY" type="default" id="Rlk-nf-Anf"/>
                                            <constraint firstItem="Hrg-7i-5gW" firstAttribute="baseline" secondItem="spp-Xh-rwC" secondAttribute="baseline" type="default" id="UNo-X3-Tb3"/>
                                            <constraint firstItem="Hrg-7i-5gW" firstAttribute="centerY" secondItem="wz8-Yr-4Fs" secondAttribute="centerY" type="default" id="wY0-Fi-51b"/>
                                            <constraint firstItem="spp-Xh-rwC" firstAttribute="leading" secondItem="wz8-Yr-4Fs" secondAttribute="leading" constant="9" id="zZa-aC-bFk"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shipment Information" id="40"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="destPickupDateLabel" destination="gW9-kz-TFh" id="PCl-M2-KEA"/>
                        <outlet property="destPostalCodeTextField" destination="esX-NI-1zQ" id="bvF-L0-Vb0"/>
                        <outlet property="destStoreCodeTextField" destination="Hrg-7i-5gW" id="ca8-RX-V33"/>
                        <outlet property="originPickupDateLabel" destination="PKU-H3-4jS" id="h6m-yh-yZZ"/>
                        <outlet property="originPostalCodeTextField" destination="VhX-oB-7Cp" id="gy5-f6-6jZ"/>
                        <outlet property="originStoreCodeTextField" destination="n7t-I6-j5U" id="XRl-Nz-g7a"/>
                        <outlet property="tableView" destination="20" id="F47-eX-LKp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4dt-31-iG7">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="cV3-Oq-ElR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecz-Vb-rth">
                        <rect key="frame" x="0.0" y="44" width="320" height="764"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-LP-VkS">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRg-LP-VkS" firstAttribute="top" secondItem="ecz-Vb-rth" secondAttribute="top" constant="12" id="LsC-V8-mlJ"/>
                            <constraint firstItem="YRg-LP-VkS" firstAttribute="leading" secondItem="ecz-Vb-rth" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZoR-Gc-GGj"/>
                            <constraint firstAttribute="trailing" secondItem="YRg-LP-VkS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="adt-ve-1uH"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="d2j-ro-qw9"/>
                    </toolbarItems>
                    <value key="contentSizeForViewInPopover" type="size" width="350" height="400"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVd-RK-bzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-661"/>
        </scene>
        <!--Quick Quote Company Picker View Controller-->
        <scene sceneID="lnD-He-1Fg">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="ltL-VV-esy" customClass="QuickQuoteCompanyPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtU-hW-VQd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaX-LS-nC2">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B00-Xc-PFs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="29U-gN-o15"/>
                                            <constraint firstAttribute="width" constant="106" id="RFy-vp-VFG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZf-sM-SYV">
                                        <connections>
                                            <outlet property="dataSource" destination="ltL-VV-esy" id="uJg-Ry-mVy"/>
                                            <outlet property="delegate" destination="ltL-VV-esy" id="rY4-L8-8qM"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nZf-sM-SYV" firstAttribute="centerX" secondItem="B00-Xc-PFs" secondAttribute="centerX" type="default" id="ElT-zK-Mba"/>
                                    <constraint firstItem="nZf-sM-SYV" firstAttribute="leading" secondItem="KaX-LS-nC2" secondAttribute="leading" type="default" id="VZC-21-vVu"/>
                                    <constraint firstItem="nZf-sM-SYV" firstAttribute="top" secondItem="B00-Xc-PFs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hXs-fm-KhA"/>
                                    <constraint firstItem="nZf-sM-SYV" firstAttribute="trailing" secondItem="KaX-LS-nC2" secondAttribute="trailing" type="default" id="uPq-GV-kiX"/>
                                    <constraint firstItem="B00-Xc-PFs" firstAttribute="top" secondItem="KaX-LS-nC2" secondAttribute="top" constant="14" id="upW-3c-fQa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KaX-LS-nC2" firstAttribute="leading" secondItem="qtU-hW-VQd" secondAttribute="leading" type="default" id="EuS-mq-sY8"/>
                            <constraint firstItem="KaX-LS-nC2" firstAttribute="trailing" secondItem="qtU-hW-VQd" secondAttribute="trailing" type="default" id="KG3-ZK-hjI"/>
                            <constraint firstItem="KaX-LS-nC2" firstAttribute="top" secondItem="qtU-hW-VQd" secondAttribute="top" type="default" id="LPA-Vx-knZ"/>
                            <constraint firstItem="KaX-LS-nC2" firstAttribute="bottom" secondItem="qtU-hW-VQd" secondAttribute="bottom" type="default" id="QpV-VJ-3ef"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="741" height="987"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFB-8S-36G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2516" y="-969"/>
        </scene>
        <!--Quick Quote Login View Controller-->
        <scene sceneID="WmT-3K-Mks">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HNf-pr-o9l" customClass="QuickQuoteLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhk-MX-AbH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="dHM-NL-tte">
                                <subviews>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Skip sign in and rate anonymously for now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bob-iR-DUe">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="336" id="HY9-bH-j3H"/>
                                            <constraint firstAttribute="height" constant="21" id="nUO-Er-TL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.094117656349999995" green="0.48235297199999999" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="wPD-to-bPV">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <items>
                                            <navigationItem title="Sign In" id="98t-Yp-hV9"/>
                                        </items>
                                    </navigationBar>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-Qv-QzO">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Select Company">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-ga-NPu">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kl-9c-ZSj">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Select Enterprise">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-B2-6I9">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="EUh-Xy-PSB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5" kind="custom" customClass="LoginSeague" id="ATJ-Ak-bk1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-Yh-T70">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C6K-hO-vHR"/>
                                            <constraint firstAttribute="width" constant="290" id="n50-0k-WZg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX2-WO-Hpz">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-YU-i9m">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q1M-EE-VDO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please enter required fields before continuing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qH-1S-UuH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SvO-05-eNp"/>
                                            <constraint firstAttribute="width" constant="365" id="otj-0D-6fZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CX2-WO-Hpz" firstAttribute="centerY" secondItem="z7k-YU-i9m" secondAttribute="centerY" type="default" id="16h-iK-nOv"/>
                                    <constraint firstAttribute="bottom" secondItem="bob-iR-DUe" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1nj-r2-ghH"/>
                                    <constraint firstItem="5c5-Qv-QzO" firstAttribute="trailing" secondItem="5Kl-9c-ZSj" secondAttribute="trailing" type="default" id="3k7-E1-f1E"/>
                                    <constraint firstItem="1qH-1S-UuH" firstAttribute="top" secondItem="dHM-NL-tte" secondAttribute="top" constant="49" id="5IQ-Hu-NbH"/>
                                    <constraint firstItem="bob-iR-DUe" firstAttribute="leading" secondItem="Osf-B2-6I9" secondAttribute="leading" type="default" id="5oc-wr-9RI"/>
                                    <constraint firstItem="z7k-YU-i9m" firstAttribute="leading" secondItem="bKf-Yh-T70" secondAttribute="leading" type="default" id="6ac-vB-VnS"/>
                                    <constraint firstItem="bKf-Yh-T70" firstAttribute="top" secondItem="dHM-NL-tte" secondAttribute="top" constant="85" id="8cS-l5-Gi7"/>
                                    <constraint firstItem="wPD-to-bPV" firstAttribute="trailing" secondItem="dHM-NL-tte" secondAttribute="trailing" type="default" id="BAN-xR-mYc"/>
                                    <constraint firstItem="CX2-WO-Hpz" firstAttribute="leading" secondItem="nSC-ga-NPu" secondAttribute="leading" type="default" id="H1a-dk-B2Z"/>
                                    <constraint firstItem="z7k-YU-i9m" firstAttribute="trailing" secondItem="bKf-Yh-T70" secondAttribute="trailing" type="default" id="JS3-h9-JH7"/>
                                    <constraint firstItem="1qH-1S-UuH" firstAttribute="centerX" secondItem="wPD-to-bPV" secondAttribute="centerX" type="default" id="MHc-j5-Gwb"/>
                                    <constraint firstItem="CX2-WO-Hpz" firstAttribute="top" secondItem="dHM-NL-tte" secondAttribute="top" constant="119" id="RQP-qV-PvX"/>
                                    <constraint firstItem="CX2-WO-Hpz" firstAttribute="trailing" secondItem="5c5-Qv-QzO" secondAttribute="trailing" type="default" id="SVp-JP-vhC"/>
                                    <constraint firstItem="wPD-to-bPV" firstAttribute="leading" secondItem="dHM-NL-tte" secondAttribute="leading" type="default" id="TfQ-Q5-PgS"/>
                                    <constraint firstItem="CX2-WO-Hpz" firstAttribute="trailing" secondItem="nSC-ga-NPu" secondAttribute="trailing" type="default" id="Yrd-X9-3to"/>
                                    <constraint firstItem="bob-iR-DUe" firstAttribute="top" secondItem="Osf-B2-6I9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a8o-tR-RF1"/>
                                    <constraint firstItem="wPD-to-bPV" firstAttribute="top" secondItem="dHM-NL-tte" secondAttribute="top" type="default" id="aQW-LG-54B"/>
                                    <constraint firstItem="bKf-Yh-T70" firstAttribute="leading" secondItem="dHM-NL-tte" secondAttribute="leading" constant="53" id="bpO-gV-ihf"/>
                                    <constraint firstItem="5c5-Qv-QzO" firstAttribute="top" secondItem="dHM-NL-tte" secondAttribute="top" constant="168" id="g2h-eo-ouv"/>
                                    <constraint firstItem="5Kl-9c-ZSj" firstAttribute="leading" secondItem="Osf-B2-6I9" secondAttribute="leading" type="default" id="g7q-cm-cFn"/>
                                    <constraint firstItem="nSC-ga-NPu" firstAttribute="top" secondItem="1qH-1S-UuH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hz4-ns-1au"/>
                                    <constraint firstItem="nSC-ga-NPu" firstAttribute="trailing" secondItem="1qH-1S-UuH" secondAttribute="trailing" type="default" id="iBp-m3-smX"/>
                                    <constraint firstItem="5Kl-9c-ZSj" firstAttribute="leading" secondItem="5c5-Qv-QzO" secondAttribute="leading" type="default" id="kuV-9w-Ef3"/>
                                    <constraint firstAttribute="bottom" secondItem="5Kl-9c-ZSj" secondAttribute="bottom" constant="103" id="nKy-sP-7vZ"/>
                                    <constraint firstItem="1qH-1S-UuH" firstAttribute="leading" secondItem="nSC-ga-NPu" secondAttribute="leading" type="default" id="oyi-KK-jEb"/>
                                    <constraint firstItem="Osf-B2-6I9" firstAttribute="trailing" secondItem="5Kl-9c-ZSj" secondAttribute="trailing" type="default" id="s7D-8P-8a9"/>
                                    <constraint firstItem="CX2-WO-Hpz" firstAttribute="leading" secondItem="5c5-Qv-QzO" secondAttribute="leading" type="default" id="wDV-Fr-tlq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dHM-NL-tte" firstAttribute="top" secondItem="Vhk-MX-AbH" secondAttribute="top" constant="210" id="9jR-cL-AXV"/>
                            <constraint firstAttribute="trailing" secondItem="dHM-NL-tte" secondAttribute="trailing" constant="294" id="c0u-0R-4aH"/>
                            <constraint firstItem="dHM-NL-tte" firstAttribute="leading" secondItem="Vhk-MX-AbH" secondAttribute="leading" constant="280" id="loq-8z-ib7"/>
                            <constraint firstAttribute="bottom" secondItem="dHM-NL-tte" secondAttribute="bottom" constant="202" id="pM1-HD-faB"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngO-HR-Gww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2432" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="248"/>
        </scene>
    </scenes>
    <classes>
        <class className="DatePopoverViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DatePopoverViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneAction:"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="QuickQuoteCompanyPickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuickQuoteCompanyPickerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="QuickQuoteDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuickQuoteDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cancelBtn" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="QuickQuoteLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuickQuoteLoginViewController.h"/>
        </class>
        <class className="QuickQuoteMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuickQuoteMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="togglePopover:"/>
                <relationship kind="outlet" name="destPickupDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="destPostalCodeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="destStoreCodeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="originPickupDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="originPostalCodeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="originStoreCodeTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="EDD-iH-OjY"/>
    </inferredMetricsTieBreakers>
</document>